app/pug/fonts.pug
extends template.pug
include navbar.pug
include mixins.pug
block content
    .page
        .grid-container-fonts
            .grid-navbar-fonts
                +create_navbar('fonts')
            .grid-images-fonts
                +page2_images
            .grid-text-fonts 
                +page2_text
            

dist/fonts.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
  </head>
  <body>
    <div class="page">
      <div class="grid-container-fonts">
        <div class="grid-navbar-fonts">
          <ul>
            <li><a href="index.html">CSS</a></li>
            <li><a href="#">Синтаксис CSS</a></li>
            <li><a href="#">Вставка CSS</a></li>
            <li><a href="#">CSS текст</a></li>
            <li class="active"><a href="fonts.html">CSS шрифт</a></li>
            <li> <a href="blocks.html">Блоки</a></li>
          </ul>
        </div>
        <div class="grid-images-fonts"><img src="img/css-probely.png"/><img src="img/css-text-decoration.png"/><img src="img/css-text.png"/>
        </div>
        <div class="grid-text-fonts"> 
          <p>
            <em>font</em> - универсальное свойство, которое позволяет одновременно задать несколько характеристик шрифта и текста.<br>
            Синтаксис<br>
            <em>font: [font-style||font-variant||font-weight] font-size [/line-height] font-family | inherit</em>
          </p>
          <p>
            <em>font-style</em> - определяет начертание шрифта: обычное, курсивное или наклонное. Когда для текста установлено курсивное или наклонное начертание, браузер обращается к системе для поиска подходящего шрифта. Если заданный шрифт не найден, браузер использует специальный алгоритм для имитации нужного вида текста. Результат и качество при этом могут получиться неудовлетворительными, особенно при печати документа.<br>
            Синтаксис<br>
            <em>font-style: normal | italic | oblique | inherit</em>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
