app/pug/index.pug
extends template.pug
include navbar.pug
include mixins.pug
block content
	.page
		.grid-container-index
			.grid-navbar-index
				+create_navbar('index')
			.grid-text1-index
				+page1_text1
			.grid-textimg-index
				+page1_text2
			.grid-video-index
				video(width="60%", controls="controls")
					source(src="img/RTX 5090.mp4")

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
  </head>
  <body>
    <div class="page">
      <div class="grid-container-index">
        <div class="grid-navbar-index">
          <ul>
            <li class="active"><a href="index.html">CSS</a></li>
            <li><a href="#">Синтаксис CSS</a></li>
            <li><a href="#">Вставка CSS</a></li>
            <li><a href="#">CSS текст</a></li>
            <li><a href="fonts.html">CSS шрифт</a></li>
            <li> <a href="blocks.html">Блоки</a></li>
          </ul>
        </div>
        <div class="grid-text1-index">
          <p>
            CSS (англ. Cascading Style Sheets — каскадные таблицы стилей) — 
            формальный язык описания внешнего вида документа, 
            написанного с использованием языка разметки.
            
          </p>
        </div>
        <div class="grid-textimg-index">
          <p>  <img src="img/css1.jpg"/>Основным понятием CSS является стиль – т. е. набор правил оформления и форматирования, 
            который может быть  применен к различным элементам страницы. 
            Для присвоения какому-либо элементу определенных характеристик необходимо  
            один раз описать этот элемент и определить это описание как стиль, 
            а в дальнейшем просто указывать, что элемент получить свойства выбранного стиля.
          </p>
        </div>
        <div class="grid-video-index">
          <video width="60%" controls="controls">
            <source src="img/RTX 5090.mp4">
          </video>
        </div>
      </div>
    </div>
  </body>
</html>
